{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TokenOptions": {
    "Audience": "yildiz",
    "Issuer": "yildiz",
    "AccessTokenExpiration": 15,
    "RefreshTokenExpiration": 30,
    "Secret": "424fbd69c973c2db471b8783fdbb20b0b65ed08a9de08ffaba37093b4b3cd7a5a41ca2a9a3debf654b3845c6430a0ac82628cac1fd73fd0b261d72c3135c9449"
  },
  "AllowedHosts": "*"
}
